---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: servicex-kustomization
  namespace: servicex-uproot
resources:
  - servicex-repository.yaml
  - servicex-release.yaml
  - servicex-sealed-secret.yaml
